{block title}Úvodní stránka{/block}
{block fullDesc}The Fresh Bang welcome page{/block}

{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1920.jpg" media="(max-width: 1920px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_2560.jpg" media="(max-width: 2560px)" type="image/png">
				<img src="{$basePath}/assets/images/content/cover/cover_1920.jpg" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<img class="cover__logo" src="{$basePath}/assets/images/brand/logo.svg" alt="">

		<h1>Praní - sušení - žehlení</h1>
		<p class="cover__copy">
			S námi to zvládnete. <br>
		</p>

		<div class="buttonRow">
			<a href="#jak-to-funguje" class="button button--big button--blue">Jak to funguje</a>
		</div>
	</div>
</section>

<section class="article" id="jak-to-funguje">
	<div class="article__wrapper wrapper">
		<h1 class="text-center">
			Máte penzion nebo apartmán? <br>
			Nechcete si s prádlem dělat starosti? <br>
			Nechte to na nás!
		</h1>

		<p class="article__perex">
			Nabízíme profesionální prádelenské <br>
			služby pro podnikatele i širokou veřejnost.
		</p>

		<div class="article__row article__row--process row">
			<div class="article__col">
				<img class="article__icon" src="{$basePath}/assets/images/ui/icons/laundry-detergent.png" alt="">
				<span class="article__name">
					Nemusíte nosit nic dalšího, <br>
					pračky si samy dávkují <br>
					čistící prostředky
				</span>
			</div>
			<div class="article__col">
				<img class="article__icon" src="{$basePath}/assets/images/ui/icons/washing-machine.png" alt="">
				<span class="article__name">
					Za necelou hodinu <br>
					máte vypráno
				</span>
			</div>
			<div class="article__col">
				<img class="article__icon" src="{$basePath}/assets/images/ui/icons/dryer.png" alt="">
				<span class="article__name">
					K dispozici <br>
					profesionální sušičky
				</span>
			</div>
			<div class="article__col">
				<img class="article__icon" src="{$basePath}/assets/images/ui/icons/iron.png" alt="">
				<span class="article__name">
					Nabízíme také žehlení
				</span>
			</div>
		</div>

		<div class="buttonRow">
			<a n:href="Services:" class="button button--transparent">Více informací</a>
		</div>
	</div>
</section>

<section class="pricelist" id="cenik">
	<div class="pricelist__wrapper wrapper">
		<h1>Ceník</h1>

		<div class="pricelist__table-in">
			<table class="pricelist__table">
				<tr>
					<th colspan="2">Praní</th>
				</tr>
				<tr>
					<td>Pračka na 10 kg prádla</td>
					<td>od 150 Kč</td>
				</tr>
				<tr>
					<td>Pračka na 15 kg prádla</td>
					<td>od 200 Kč</td>
				</tr>
			</table>

			<table class="pricelist__table">
				<tr>
					<th colspan="2">Sušení</th>
				</tr>
				<tr>
					<td>Sušička na 15 kg prádla</td>
					<td>od 120 Kč / 60 minut</td>
				</tr>
				<tr>
					<td>Sučicka na 25 kg prádla</td>
					<td>od 150 Kč / 60 minut</td>
				</tr>
			</table>
		</div>

		<div class="buttonRow">
			<a href="#kontakt" class="button button--blue">Kontaktujte nás</a>
		</div>
	</div>
</section>

{include '../includes/contact.latte'}
