{block title}Úvodní stránka{/block}
{block fullDesc}The Fresh Bang welcome page{/block}

{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1920.jpg" media="(max-width: 1920px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_2560.jpg" media="(max-width: 2560px)" type="image/png">
				<img src="{$basePath}/assets/images/content/cover/cover_1920.jpg" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<img class="cover__logo" src="{$basePath}/assets/images/brand/logo.svg" alt="">

		<h1>Praní - sušení - žehlení</h1>
		<p class="cover__copy">
			S námi to zvládnete. <br>
		</p>

		<div class="buttonRow">
			<a href="#jak-to-funguje" class="button button--big button--blue">Jak to funguje</a>
		</div>
	</div>
</section>

<article class="article" id="jak-to-funguje">
	<div class="article__wrapper wrapper">
		<h1 class="text-center">
			Máte penzion nebo apartmán? <br>
			Nechcete si s prádlem dělat starosti? <br>
			Nechte to na nás!
		</h1>

		<p class="article__perex">
			Nabízíme profesionální prádelenské <br>
			služby pro podnikatele i širokou veřejnost.
		</p>

		<div class="article__row article__row--process row">
			<div class="article__col">
				<img class="article__icon" src="{$basePath}/assets/images/ui/icons/laundry-detergent.png" alt="">
				<span class="article__name">
					Nemusíte nosit nic dalšího, <br>
					pračky si samy dávkují <br>
					čistící prostředky
				</span>
			</div>
			<div class="article__col">
				<img class="article__icon" src="{$basePath}/assets/images/ui/icons/washing-machine.png" alt="">
				<span class="article__name">
					Za necelou hodinu <br>
					máte vypráno
				</span>
			</div>
			<div class="article__col">
				<img class="article__icon" src="{$basePath}/assets/images/ui/icons/dryer.png" alt="">
				<span class="article__name">
					K dispozici také <br>
					profesionální sušičky
				</span>
			</div>
			<div class="article__col">
				<img class="article__icon" src="{$basePath}/assets/images/ui/icons/iron.png" alt="">
				<span class="article__name">
					Nabízíme také žehlení
				</span>
			</div>
		</div>

		<div class="buttonRow">
			<a href="" class="button button--transparent">Ceník</a>
		</div>
	</div>
</article>

<article class="article">
	<div class="article__wrapper wrapper">
	<h1>Naše služby</h1>
		<div class="article__row row">
			<div class="article__col article__col--copy">
				<p>
					Naše profesionální velkoobjemové pračky značky PRIMUS vyperou Vaše prádlo za necelou hodinu a poskytnou mu nejlepší péči. Kromě prádla nemusíte nosit nic dalšího - naše pračky si samy automaticky dávkují profesionální prostředky. Máme k dispozici několik pracích programů, pro různé druhy prádla a pro jeho menší i větší znečištění. K dispozici jsou dvě větší pračky pro 15kg a jedna menší pro 10 kg. Platí obecné uživatelské pravidlo, pračky plníme zhruba ze 3/4, aby bylo prádlo dobře vyprané a nadýchané.
				</p>

				<p>
					Výhodou profesionálního praní je úspora času i peněz. Profesionální pračka vypere Vaše prádlo šetrněji a zároveň kvalitněji, než pračka domácí. Naše pračky jsou uživatelsky velice jednoduché, a tak se nemusíte bát, že je nebudete umět ovládat. A co kdyby nastal problém ? I na takové případy jsme připraveni a v případě problému, nebo dotazů je Vám k dispozici milá obsluha, která Vám ráda se vším poradí.
				</p>

				<div class="article__button">
					<a href="" class="button button--blue">Kontaktujte nás</a>
				</div>
			</div>
			<div class="article__col article__col--image">
				<img class="article__image" src="{$basePath}/assets/images/content/article/1.jpg" alt="">
			</div>
		</div>

		<div class="article__row row">
			<div class="article__col article__col--image">
				<img class="article__image" src="{$basePath}/assets/images/content/article/1.jpg" alt="">
			</div>
			<div class="article__col article__col--copy">
				<p class="perex">
					Po vyprání jsou k dispozici profesionální sušičky též značky PRIMUS.
				</p>

				<p>
					Velkoobjemové sušičky pojmou až 25 kg prádla a za hodinku může být Vaše prádlo připraveno.
					Doba sušení se odvíjí od objemu a materiálu prádla.
				</p>

				<p>
					Výhodou sušení ve velkoobjemové sušičce je úspora času a objem, díky kterému nedochází k mačkání prádla. Po vysušení jej lze tedy poskládat a uložit do skříně. Chcete u nás vyprat mačkavé věci ? A rádi byste je měli vyžehlené ? I tuto službu Vám po předchozí domluvě můžeme zařídit. V naší residenci máme profesionální mandl k vyžehlení prádla všech rozměrů.
				</p>

				<div class="article__button">
					<a href="" class="button button--blue">Kontaktujte nás</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="contact">
	<div class="contact__wrapper wrapper">
		<h1>Kontakt</h1>

		<div class="contact__row row">
			<div class="contact__col">
				<a href="" class="contact__item">
					<img src="{$basePath}/assets/images/ui/icons/location-blue.png" alt="">
					Residence IRON CUBE
					Foersterova 1241/22
					Karlovy Vary
					Česká republika
				</a>
			</div>
			<div class="contact__col">
				<a href="mailto:pradelna@ironcube.cz" class="contact__item">
					<img src="{$basePath}/assets/images/ui/icons/mail-blue.png" alt="">
					pradelna@ironcube.cz
				</a>
			</div>
			<div class="contact__col">
				<a href="tel:+420777558500" class="contact__item">
					<img src="{$basePath}/assets/images/ui/icons/phone-blue.png" alt="">
					+420 777 558 500
				</a>
			</div>
		</div>
	</div>
	<div class="map">
		<iframe class="map__iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5744.003588164502!2d12.87122313137435!3d50.235219906961404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a09914abfb6743%3A0x713c084d5cbd2eb1!2sFoersterova%201241%2C%20360%2001%20Karlovy%20Vary!5e0!3m2!1scs!2scz!4v1667997725039!5m2!1scs!2scz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
</section>
