{block title}Úvodní stránka{/block}
{block fullDesc}The Fresh Bang welcome page{/block}

{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1920.jpg" media="(max-width: 1920px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_2560.jpg" media="(max-width: 2560px)" type="image/png">
				<img src="{$basePath}/assets/images/content/cover/cover_1920.jpg" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<img class="cover__logo" src="{$basePath}/assets/images/brand/logo.svg" alt="">

		<p class="cover__copy">
			Prádelna IRON CUBE nabízí profesionální prádelenské <br>
			služby pro podnikatele i širokou veřejnost.
		</p>

		<div class="cover__button">
			<a class="button button--black" href="">Cover button</a>
		</div>
	</div>
</section>
