<header class="header">
	<div class="header__wrapper wrapper">
		<div class="headerLogo">
			<div class="scene">
				<div class="cube rotating">
					<div class="cube-face front">a</div>   <div class="cube-face back">b</div>
					<div class="cube-face left">Left</div> <div class="cube-face right">Right</div>
					<div class="cube-face top">Top</div>   <div class="cube-face bottom">Bottom</div>
				</div>
			</div>
		</div>
		<div class="headerNavigation">
			{include 'navigation.latte'}
			<div class="hamburger">
				<span class="hamburger__label">Menu</span>
				<div class="hamburger__trigger">
					<span class="hamburger__trigger--bread-top"></span>
					<span class="hamburger__trigger--meat"></span>
					<span class="hamburger__trigger--bread-bottom"></span>
				</div>
			</div>
		</div>
	</div>
</header>