<header class="header">
	<div class="header__wrapper">
		<div class="headerLogo">
			<div class="scene">
				<div class="cube rotating">
					<div class="cube-face front">a</div>   <div class="cube-face back">b</div>
					<div class="cube-face left">Left</div> <div class="cube-face right">Right</div>
					<div class="cube-face top">Top</div>   <div class="cube-face bottom">Bottom</div>
				</div>
			</div>
		</div>
		<div class="headerNavigation">
			<ul class="navigation">
				<li class="navigation__item navigation__item--hamburger">
					<a class="navigation__link" href="">
						<img class="navigation__icon" src="{$basePath}/assets/images/ui/hamburger.png" alt="">
					</a>
				</li>
				<li class="navigation__item  navigation__item--location">
					<a class="navigation__link" href="#contact">
						<img class="navigation__icon" src="{$basePath}/assets/images/ui/location.png" alt="">
					</a>
				</li>
				<li class="navigation__item navigation__item--mail">
					<a class="navigation__link" href="mailto:pradelna@ironcube.cz">
						<img class="navigation__icon" src="{$basePath}/assets/images/ui/mail.png" alt="">
					</a>
				</li>
				<li class="navigation__item navigation__item--phone">
					<a class="navigation__link" href="tel:+420777558500">
						<img class="navigation__icon" src="{$basePath}/assets/images/ui/phone.png" alt="">
					</a>
				</li>
			</ul>
		</div>
	</div>
</header>