<nav class="menu" id="nav">
	<ul class="menu__list">
		<li n:class="menu__item, $presenter->isLinkCurrent('Homepage:default') ? menu__item--active">
			<a class="menu__link" n:href="Homepage:">Úvodní stránka</a>
		</li>
		<li n:class="menu__item">
			<a class="menu__link" n:href="Services:">Naše služby</a>
		</li>
		<li n:class="menu__item">
			<a class="menu__link" href="#cenik">Ceník</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="#kontakt">Kontakt</a>
		</li>
	</ul>
</nav>