{block content}

<section class="article">
	<div class="article__wrapper wrapper">
		<h1>Naše služby</h1>
		
		<p class="article__perex">
			Nabízíme profesionální prádelenské <br>
			služby pro podnikatele i širokou veřejnost.
		</p>

		<div class="article__row article__row--process row">
			<div class="article__col">
				<img class="article__icon" src="{$basePath}/assets/images/ui/icons/laundry-detergent.png" alt="">
				<span class="article__name">
					Nemusíte nosit nic dalšího, <br>
					pračky si samy dávkují <br>
					čistící prostředky
				</span>
			</div>
			<div class="article__col">
				<img class="article__icon" src="{$basePath}/assets/images/ui/icons/washing-machine.png" alt="">
				<span class="article__name">
					Za necelou hodinu <br>
					máte vypráno
				</span>
			</div>
			<div class="article__col">
				<img class="article__icon" src="{$basePath}/assets/images/ui/icons/dryer.png" alt="">
				<span class="article__name">
					K dispozici <br>
					profesionální sušičky
				</span>
			</div>
			<div class="article__col">
				<img class="article__icon" src="{$basePath}/assets/images/ui/icons/iron.png" alt="">
				<span class="article__name">
					Nabízíme také žehlení
				</span>
			</div>
		</div>
		<div class="article__row row">
			<div class="article__col article__col--copy">
				<p>
					Naše profesionální velkoobjemové pračky značky PRIMUS vyperou Vaše prádlo za necelou hodinu a poskytnou mu nejlepší péči. Kromě prádla nemusíte nosit nic dalšího - naše pračky si samy automaticky dávkují profesionální prostředky. Máme k dispozici několik pracích programů, pro různé druhy prádla a pro jeho menší i větší znečištění. K dispozici jsou dvě větší pračky pro 15kg a jedna menší pro 10 kg. Platí obecné uživatelské pravidlo, pračky plníme zhruba ze 3/4, aby bylo prádlo dobře vyprané a nadýchané.
				</p>

				<p>
					Výhodou profesionálního praní je úspora času i peněz. Profesionální pračka vypere Vaše prádlo šetrněji a zároveň kvalitněji, než pračka domácí. Naše pračky jsou uživatelsky velice jednoduché, a tak se nemusíte bát, že je nebudete umět ovládat. A co kdyby nastal problém ? I na takové případy jsme připraveni a v případě problému, nebo dotazů je Vám k dispozici milá obsluha, která Vám ráda se vším poradí.
				</p>
			</div>
			<div class="article__col article__col--image">
				<img class="article__image" src="{$basePath}/assets/images/content/article/2.jpg" alt="">
			</div>
		</div>

		<div class="article__row row">
			<div class="article__col article__col--image">
				<img class="article__image" src="{$basePath}/assets/images/content/article/3.jpg" alt="">
			</div>
			<div class="article__col article__col--copy">
				<p class="perex">
					Po vyprání jsou k dispozici profesionální sušičky též značky PRIMUS.
				</p>

				<p>
					Velkoobjemové sušičky pojmou až 25 kg prádla a za hodinku může být Vaše prádlo připraveno.
					Doba sušení se odvíjí od objemu a materiálu prádla.
				</p>

				<p>
					Výhodou sušení ve velkoobjemové sušičce je úspora času a objem, díky kterému nedochází k mačkání prádla. Po vysušení jej lze tedy poskládat a uložit do skříně. Chcete u nás vyprat mačkavé věci ? A rádi byste je měli vyžehlené ? I tuto službu Vám po předchozí domluvě můžeme zařídit. V naší residenci máme profesionální mandl k vyžehlení prádla všech rozměrů.
				</p>
			</div>
		</div>

		<div class="buttonRow">
			<a href="#kontakt" class="button button--blue">Kontaktujte nás</a>
		</div>	

	</div>
</section>

<section class="pricelist" id="cenik">
	<div class="pricelist__wrapper wrapper">
		<h1>Ceník</h1>

		<div class="pricelist__table-in">
			<table class="pricelist__table">
				<tr>
					<th colspan="2">Praní</th>
				</tr>
				<tr>
					<td>Pračka na 10 kg prádla</td>
					<td>od 150 Kč</td>
				</tr>
				<tr>
					<td>Pračka na 15 kg prádla</td>
					<td>od 200 Kč</td>
				</tr>
			</table>

			<table class="pricelist__table">
				<tr>
					<th colspan="2">Sušení</th>
				</tr>
				<tr>
					<td>Sušička na 15 kg prádla</td>
					<td>od 120 Kč / 60 minut</td>
				</tr>
				<tr>
					<td>Sučicka na 25 kg prádla</td>
					<td>od 150 Kč / 60 minut</td>
				</tr>
			</table>
		</div>

		<div class="buttonRow">
			<a href="#kontakt" class="button button--blue">Kontaktujte nás</a>
		</div>
	</div>
</section>

{include '../includes/contact.latte'}